{
    "name": "Deploy",
    "description": "Deploy",
    "keywords": ["Deploy"],
    "env": {
        "VmessUUID": {
            "description": "Vmess UUID",
            "value": "ad2c9acd-3afb-4fae-aff2-954c532020bd"
        },
        "VmessPATH": {
            "description": "Vmess WS Path",
            "value": "/8182cac2"
        },
        "TrojanPassword": {
            "description": "Trojan Password",
            "value": "7e66d422"
        },        
        "TrojanPATH": {
            "description": "Trojan WS Path",
            "value": "/6c8760b7"
        },
        "ArgoCERT": {
            "description": "Argo CERT",
            "value": "CERT"
        },
        "ArgoJSON": {
            "description": "Argo JSON",
            "value": "JSON"
        },
        "ArgoDOMAIN": {
            "description": "Argo DOMAIN",
            "value": "DOMAIN"
        }
    },
    "stack": "container"
}
